<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CÓRTTEX</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="testee">

        <div class="cursor"></div>
        <div class="efeito">
            <div class="corttex">CÓRTTEX</div>
        </div>
    </div>
    <style>
        @font-face {
            font-family: bagerich;
            src: url(fontes/bagerichdemo.otf);
        }

        .testee{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            cursor: none;
        }
        body{
            overflow: hideen;
        }
        .efeito {

        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        }
        .corttex {
            font-family: bagerich;
            font-size: 80px;
            font-weight:300;
            color: #fff;
        }
.cursor{
    width: 250px;
    height: 250px;
    background-color: black;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    mix-blend-mode: difference;
    animation: cursor_animation 3s linear infinite;
}

@keyframes cursor_animation{
    0% {
        width: 350px;
        height: 350px;
    }
    50%{
        width: 80px;
        height: 80px;
    }
    100% {
        width: 350px;
        height: 350px;
    }
}
    </style>
    <script>
        let cursor = document.querySelector('.cursor');

        document.addEventListener('mousemove',(e)=> {
            cursor.style.top = e.pageY + 'px';
            cursor.style.left = e.pageX + 'px';
        })
    </script>

    <section class="corpo">
        <h2 id="teste">Transformando ideias em soluções</h2>
        <div class="container">
            <div class="bloco bloco1">
                <p>Com uma equipe experiente, estamos comprometidos em liderar a transformação digital, capacitando empresas a alcançar todo o seu potencial por meio da automação e da integração de tecnologias avançadas</p>
            </div>
            <div class="bloco bloco2">
                <p>Com uma equipe experiente, estamos comprometidos em liderar a transformação digital, capacitando empresas a alcançar todo o seu potencial por meio da automação e da integração de tecnologias avançadas</p>
                
            </div>
        </div>
        
    </section>
    <section id="conteiner">
        <div class="text-wrapper" id="text-wrapper1">
            <h1>&nbsp;&nbsp;&nbsp;Técnologia&nbsp; Que&nbsp; Transforma &nbsp;&nbsp;&nbsp;</h1>
            <h1>&nbsp;&nbsp;&nbsp;Técnologia&nbsp; Que&nbsp; Transforma &nbsp;&nbsp;&nbsp;</h1>
            <h1>&nbsp;&nbsp;&nbsp;Técnologia&nbsp; Que&nbsp; Transforma &nbsp;&nbsp;&nbsp;</h1>
            <h1>&nbsp;&nbsp;&nbsp;Técnologia&nbsp; Que&nbsp; Transforma &nbsp;&nbsp;&nbsp;</h1>
            <h1>&nbsp;&nbsp;&nbsp;Técnologia&nbsp; Que&nbsp; Transforma &nbsp;&nbsp;&nbsp;</h1>
            <h1>&nbsp;&nbsp;&nbsp;Técnologia&nbsp; Que&nbsp; Transforma &nbsp;&nbsp;&nbsp;</h1>
            <h1>&nbsp;&nbsp;&nbsp;Técnologia&nbsp; Que&nbsp; Transforma &nbsp;&nbsp;&nbsp;</h1>
            <h1>&nbsp;&nbsp;&nbsp;Técnologia&nbsp; Que&nbsp; Transforma &nbsp;&nbsp;&nbsp;</h1>
        </div>
        <div class="text-wrapper" id="text-wrapper2">
            <h1>&nbsp;&nbsp;&nbsp;Técnologia&nbsp; Que&nbsp; Revoluciona &nbsp;&nbsp;&nbsp;</h1>
            <h1>&nbsp;&nbsp;&nbsp;Técnologia&nbsp; Que&nbsp; Revoluciona &nbsp;&nbsp;&nbsp;</h1>
            <h1>&nbsp;&nbsp;&nbsp;Técnologia&nbsp; Que&nbsp; Revoluciona &nbsp;&nbsp;&nbsp;</h1>
            <h1>&nbsp;&nbsp;&nbsp;Técnologia&nbsp; Que&nbsp; Revoluciona &nbsp;&nbsp;&nbsp;</h1>
            <h1>&nbsp;&nbsp;&nbsp;Técnologia&nbsp; Que&nbsp; Revoluciona &nbsp;&nbsp;&nbsp;</h1>
            <h1>&nbsp;&nbsp;&nbsp;Técnologia&nbsp; Que&nbsp; Revoluciona &nbsp;&nbsp;&nbsp;</h1>
            <h1>&nbsp;&nbsp;&nbsp;Técnologia&nbsp; Que&nbsp; Revoluciona &nbsp;&nbsp;&nbsp;</h1>
<header>

</header>            <h1>&nbsp;&nbsp;&nbsp;Técnologia&nbsp; Que&nbsp; Revoluciona &nbsp;&nbsp;&nbsp;</h1>
        </div>
    </section>
    <footer>
        <div id="footer_coluna_1">
            <div>
                <h3>Atendimento</h3>
                <ul>
                    <p><a href="">Chat online</a></p>
                    <p><a href="">Perguntas Frequentes</a></p>
                    <p><a href="">Fale conosco</a></p>
                </ul>
            </div>
        </div>
        <div id="footer_coluna_2">
            <div class="grupo">
                <h3>Grupo</h3>
                <ul>
                    <p>Felipe Mion - RM:553715</p>
                    <p>Inacia dos Santos - RM:553401</p>
                    <p> Mateus Bessornia- RM:552730</p>
                
                </ul>
            </div>
        </div>
        <div id="footer_coluna_3">
            <div class="redes">
                <h3>Redes Sociais</h3>
                <ul>
                    <div class="redes-sociais">
                        <img src="imagens/face.png" alt="" width="20px" height="20px">
                        <p><a href="">Facebook</a></p>
                    </div>
                    <div class="redes-sociais">
                        <img src="imagens/insta.png" alt="" width="20px" height="20px">
                        <p><a href="">Instagram</a></p>
                    </div>
                    <div class="redes-sociais">
                        <img src="imagens/youtube.png" alt="" width="20px" height="20px">
                        <p><a href="">Youtube</a></p>
                    </div>
                    <div class="redes-sociais">
                        <img src="imagens/tiktok.png" alt="" width="20px" height="20px">
                        <p><a href="">TikTok</a></p>
                    </div>

                </ul>
            </div>
        </div>

        <div id="footer_coluna_4">
            <div class="redes">
                <h3>Institucional</h3>
                <ul><a href="">Rede de Atendimento</a></ul>
                <ul><a href="">Assessoria de Imprensa</a></ul>
                <ul><a href="">Trabalhe Conosco</a></ul>
                <ul><a href="">Portal de Privacidade</a></ul>
                <ul><a href="">Portal do Gestor</a></ul>
            </div>
        </div>
    </footer>
<script src="estilo.js"></script>
</body>
</html>